
{
  "short_name": "RDO Online",
  "name": "RDO Online - Gestão de Obras",
  "icons": [
    {
      "src": "<a href='https://postimg.cc/YG8LXcQh' target='_blank'><img src='https://i.postimg.cc/YG8LXcQh/Captura-de-tela-2026-01-28-115453.png' border='0' alt='Captura-de-tela-2026-01-28-115453'></a>",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://i.postimg.cc/VvP9km6B/Captura-de-tela-2026-01-28-115453.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0f2441",
  "background_color": "#0f2441",
  "orientation": "portrait"
}
